pipeline {
  agent any
  tools {
    maven 'maven'
    }
    stages {
    stage ('initialize') {
      steps {
        sh '''
                echo  "PATH = ${PATH}"
                echo  "M2_home = ${M2_HOME}"
           '''     
        }
      }
      
     stage ('Build') {
        steps {
        sh 'mvn clean package'
        }
       }
       
     stage ('Deployment') {
        steps {
            sshagent(['tomcat']) {
                sh 'scp -o StrictHostKeyChecking=no target/*.war azureuser@20.231.67.211:/tomcat/apache-tomcat-9.0.62/webapps/webapp.war'
                }
                
            }
            
       }
    
  }
  
}
